{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "DefaultRoute" : {
        "ClusterId": "WebApi",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "WebApi": {
        "Destinations": {
          "Destination": {
            "Address": "http://localhost:5081/",
            "Health": "http://localhost:5081/health"
          }
        }
      }
    }
  }
}
